DATABASE=mongodb+srv://eflexmedia1:jEb4FLhtZrtC0j3W@cluster0.s7s7e2r.mongodb.net/?retryWrites=true&w=majority
PORT=8000
JWT="Availtrade"



SERVICE=gmail
USER=constantot.trade@gmail.com
EMAILPASS=hqsmklxcskkfrnkg






